import React from 'react'

export default () => (
  <div>
    <h3>Тестовое задание</h3>
    <p><i>Основано на реальном приложении</i></p>
    <div className="row">
      <div className="col-xl-3 col-lg-6">
        <h4>Описание задания</h4>
        <p>
          В приложении при отображении объемных списков объектов используется табличное представление данных.
          Для примера, в рамках данного тестового приложения приведен условный вид страниц со списком заказов и списком запросов.
        </p>
        <p>
          Порядок выполнения задания:
        </p>
        <ol>
          <li>Оценить трудоемкость приведенных вариантов задания, выбрать подходящий вариант (варианты) исходя из планируемого времени выполнения;</li>
          <li>Выполнить соответствующие доработки в коде тестового приложения;</li>
          <li>Отправить внесенные доработки на ревью (в виде pull request).</li>
        </ol>
      </div>
      <div className="col-xl-3 col-lg-6">
        <h4>Вариант №1</h4>
        <h5>Проблематика</h5>
        <p>
          Количество выводимых в табличном представлении строк может быть достаточно велико, на практике порядка нескольких сотен, иногда тысяч записей.
          Это вызывает сложности с отображением: все записи не помещаются на одну страницу, увеличивается время выполнения запросов к API (оно зависит от количества возвращаемых записей).
        </p>
        <p>
          Для иллюстрации, над выводимыми таблицами с данными добавлен тестовый интерфейсный блок с кнопками переключения между первыми тремя страницами результата.
        </p>
        <h5>Задание</h5>
        <p>
          Предоставить пользователю интерфейсную возможность доступа ко всем записям в списках заказов и запросов.
        </p>
        <p>
          Предполагается реализация в виде общего компонента управляющего постраничным отображением, который можно будет использовать при выводе других объемных списков. Принимаются альтернативные подходы.
        </p>
        <p>
          Бонусы за покрытие тестами (jest/enzyme), описание типов (flow), реализацию с использованием техники higher-order components.
        </p>
      </div>
      <div className="col-xl-3 col-lg-6">
        <h4>Вариант №2</h4>
        <h5>Проблематика</h5>
        <p>
          В тестовом приложении при выполнении запросов к API процесс обновления данных никак не отображается в интерфейсе,
        </p>
        <h5>Задание</h5>
        <p>
          Интерфейсно отобразить ход процесса выполнения запроса на получение/обновление данных.
        </p>
      </div>
      <div className="col-xl-3 col-lg-6">
        <h4>API</h4>
        <p>В используемом в приложении API для всех запросов, возвращающих списки элементов, введены параметры управляющие постраничным выводом:</p>
        <h5>Входные параметры</h5>
        <dl>
          <dt>page_num</dt><dd>Номер страницы при постраничном выводе, по умолчанию - первая</dd>
          <dt>records_per_page</dt><dd>Требуемое количество строк на одной странице</dd>
          <dt>skip_pagination</dt><dd>Отключить постраничный вывод результатов</dd>
        </dl>
        <h5>Выходные параметры</h5>
        <dl>
          <dt>pages</dt><dd>Количество страниц в выводимом результате</dd>
          <dt>records</dt><dd>Количество записей в выводимом результате</dd>
        </dl>
      </div>
    </div>
  </div>
)
